{
  "name": "تهجد",
  "short_name": "تهجد",
  "description": "رفيقك اليومي للأذكار والقرآن ومواقيت الصلاة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "https://tahajjud.alhajda.com/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}